<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css">
    <title>Website</title>
    <div class="navbar">
      <img src="./images/vector/logo.png" id="logo">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="tools.html">Tools</a>
      <a href="timeline.html">Timeline</a>
      <div class="dropdown">
        <a class="dropbtn" >Projects</a>
        <div class="dropdown-content">
          <a id="topbtn" >Projects</a>
          <a href="webdev.html">Website <br>Development</a>
          <a href="comgraph.html">Computer <br> Graphics</a>
          <a href="cad.html">CAD</a>
          <a href="3dmodel.html">3D Modeling</a>
          <a href="laser.html">Laser Cutting &<br> 3D Printing</a>
          <a href="arduino.html">Arduino</a>
        </div>
        
      </div>
      <a id="active" href="final.html">Final Project</a>
    </div>
  
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <div class=content>
<h1>Final Project</h1>
<p>Here is where I will be documenting the process of making my final project. As this is my first full integration project, I wanted to make something simple. What I decided to make was an RGB Macropad, a convenient place with all the keybinds and media keys I need. I will be incorporating laser cutting, 3D printing and microcontrollers into a fully integrated project. The raw files can be aquired below and the rest of this page is my week to week documentation of the process.</p>

<h2>Table of contents</h2>
<h3><a href="#bom" id="link">List of Materials</a></h3>

<h3><a href="#rawfiles" id="link">Raw Files</a></h3>
<h3><a href="#week1" id="link">Week 1</a></h3>
<ul>
    <li><a href="#idea" id="link">Ideation</a></li>
    <li><a href="#sketch" id="link">Sketch</a></li>
    <li><a href="#3dmodelling1" id="link">3D Modelling</a></li>
    <li><a href="#settings" id="link">3D Printing and Lasercutting</a></li>
    <li><a href="#issues" id="link">Issues</a></li>
    <li><a href="#assembly1" id="link">First Assembly</a></li>
</ul>
<h3><a href="#week2" id="link">Week 2</a></h3>
<ul>
  <li><a href="#3dmodelling2" id="link">3D Modelling</a></li>
  <li><a href="#settings2" id="link">3D Printing</a></li>
  <li><a href="#electronics" id="link">Electronics</a></li>
  <li><a href="#test" id="link">Electronics Test</a></li>
</ul>
<h3><a href="#week3" id="link">Week 3</a></h3>
<ul>
  <li><a href="#code" id="link">Code</a></li>
  <li><a href="#modcode" id="link">Modifying the code</a></li>
  <li><a href="#codetest" id="link">Testing the Code</a></li>
  <li><a href="#finalassembly" id="link">Final Assembly</a></li>
</ul>
<h3><a href="#resources" id="link">Resources Used</a></h3>
<h2 id="bom">List of Materials</h2>
<figure>
  <table style="width:100%">
    <table id="t01">
      <colgroup>
        <col span="1" style="width: 50%;">
        <col span="1" style="width: 15%;">
     </colgroup>
    <tbody>
      <tr>
        <th>Parts to purchase</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>Arduino Pro Micro</td>
        <td>1</td>
      </tr>
      <tr>
        <td>4x4 Membrane Keypad</td>
        <td>1</td>
      </tr>
      <tr>
        <td>WS2812 Neopixel</td>
        <td>6</td>
      </tr>
    </tr>
    <tr>
      <td>Frosted Acrylic Sheet</td>
      <td>1</td>
    </tr>
      <tr>
        <th>Parts to 3D print</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>Center</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Mount</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Corner Spacer</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Feet</td>
        <td>4</td>
      </tr>
      <tr>
        <th>Parts to laser cut</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>Top Plate</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Keypad Support</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Front Plate</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Back Plate</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Bottom Plate</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Side Plate</td>
        <td>2</td>
      </tr>

    </tbody>
    </table>
  </figure>
<h2 id="rawfiles">Raw Files</h2>
<a href="https://drive.google.com/drive/folders/1CVtpohhUQ_3qIBbKig_CtywXGrbk4zNn?usp=sharing" id="link" target="_blank">[Google Drive folder with the raw files.]</a>



<h2 id="week1">Week 1</h2>
<h2 id="idea">Ideation</h2>
<p>Originally, I wanted to make a mechanical tenkey pad for macros and shortcuts from scratch, soldering my own mechanical switches together in a switch matrix. However, because of the lack of time, I decided to use a 4x4 Matrix Membrane Keypad, which achieves the same purpose. With the main component decided, I went ahead and sketched out a basic case design.</p>
<h2 id="sketch">Sketch</h2>
<figure>
<img src="./images/final/sketch.jpg" style="width:100%">
</figure>
<p>The case consists of 4 acrylic walls, connected at the corners with 3d printed pieces, and sandwiched between 2 acrylic plates. The keypad rests on platforms on the corner pieces and is held down by the top plate. I plan to use M3x25 screws to connect everything together. With this sketch, I started to 3D model the case</p>
<h2 id="3dmodelling1">3D modelling</h2>
<p>Version 1</p>
<iframe src="https://ichat1889.autodesk360.com/shares/public/SH56a43QTfd62c1cd96846e509ad7070adb6?mode=embed" width="1024" height="768" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0" id="center"></iframe>
<p>The differences between the sketch and this first version is the addition of the mount for the microcontroller and that the feet has not been modeled yet. However, after modelling it I realised that I did not have any place to mount the neopixel strips I planned to use. </p>
<p>Version 2</p>
<iframe src="https://ichat1889.autodesk360.com/shares/public/SH56a43QTfd62c1cd9683b51e7e5d6437d89?mode=embed" width="1024" height="768" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0" id = "center"></iframe>
<p>Changes were made to the corner pieces such that now there is a "floating" panel in the middle where the neopixels can stick onto. The keypad will still rest on the top of it. Originally, the turqoise and pink parts (pictured below) were a single body, but I separated them so that there will be no supports during 3D printing. <br><br> Another change made was adding more space for the keypad. The keypad is very thin and floppy on its own so I plan to stick it onto a laser cut panel in order to give it more rigitidy and strength. The thickness of the acrylic plate was accounted for in the space between the top plate and the place where it will rest.</p>
<figure>
  <img src="./images/final/newcorners.png" style="width:100%">
  <figcaption>New corner pieces</figcaption>
</figure>
<h2 id="settings">3D printing and laser cutting</h2>
<h3>Machine and settings used for 3D printing</h3>
<figure>
<table style="width:100%">
  <table id="t01">
    <colgroup>
      <col span="1" style="width: 15%;">
      <col span="1" style="width: 85%;">
   </colgroup>
  <tbody>
    <tr>
      <td>Machine</td>
      <td>Ultimaker 2+</td>
    </tr>
    <tr>
      <td>Material</td>
      <td>Orange PLA</td>
    </tr>
    <tr>
      <td>Layer Height</td>
      <td>0.2mm</td>
    </tr>
    <tr>
      <td>Infill Density and Pattern</td>
      <td>20% Grid</td>
    </tr>
  </tr>
  <tr>
    <td>Printing speed</td>
    <td>80mm/s</td>
  </tr>
    <tr>
      <td>Supports</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Build Plate Adhesion</td>
      <td>Brim</td>
    </tr>
  </tbody>
  </table>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/3dprint1.jpg" style="width:100%">
      <figcaption>First few layers</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/3dprint2.jpg" style="width:100%">
      <figcaption>Before clean up</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/3dprint3.jpg" style="width:100%">
      <figcaption>After clean up</figcaption>
    </div>
  </figure>

  <h3>Machine and settings used for Lasercutting.</h3>
  <figure>
<table style="width:100%">
  <table id="t01">
    <colgroup>
      <col span="1" style="width: 15%;">
      <col span="1" style="width: 85%;">
   </colgroup>
  <tbody>
    <tr>
      <td>Machine</td>
      <td>Epilog Fusion Pro</td>

    </tr>
    <tr>
      <td>Material Thickness and Type</td>
      <td>3mm Frosted Acrylic</td>
    </tr>
    <tr>
      <td rowspan="3" >Cut Settings</td>
      <td>Speed - 18</td>
    </tr>
    <tr>
      <td>Power - 90</td>
    </tr>
    <tr>
      <td>Frequency - 90</td>
    </tr>
    <tr>
      <td>Engrave Settings</td>
      <td>None</td>
    </tr>
  </tbody>
  </table>
</figure>
  <figure>
    <div class="row">
      <div class="column">
        <img src="./images/final/dxf.png" style="width:100%">
        <figcaption>DXF layout</figcaption>
      </div>
      <div class="column">
        <img src="./images/final/lasercut.jpg" style="width:100%">
        <figcaption>Pieces cut out</figcaption>
      </div>
    </figure>
<h2 id="issues">Issues</h2>
<p>After I got all the parts, I faced 3 issues. <br>Issue 1: I did not properly measure how wide the neopixel strips were before printing. The current width on the 3D model was 5mm, but the neopixels are 9~10mm wide. With the current model, only half of the width would be secured. <br><br>Issue 2: Using the brim was a mistake. Because the parts being printed were totally flat with relatively large surface area, I could have gotten away with printing without the brim. However, I still did, which resulted in lots of time being spent cleaning up the print, as the brim got into all the slots for the acrylic plate.<br><br>Issue 3: I did not account for tolerances and shrinkage during the print. As a result, the acrylic plates could not fit into their slots and lots of post processing work had to be done to make sure they fit. Moreover, the holes I modelled to be M3 ended up shrinking as well, requiring me to drill it out again using a 3mm drill. </p> 
<p>Even with all these issues, I still sanded all the parts to make it fit in order to see how everything went together.</p>
<h2 id="assembly1">Week 1 assembly</h2>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/fit1.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="./images/final/fit2.jpg" style="width:100%">
    </div>
  </figure>
  <figure>
    <div class="row">
      <div class="column">
        <img src="./images/final/fit3.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="./images/final/fit4.jpg" style="width:100%">
      </div>
    </figure>

<p>Next week, I plan to reprint the corner piece with the correct width for the neopixel, print out the mount for the microcontroller, as well as solder the keypad and neopixels to the microcontroller.</p>

<h2 id="week2">Week 2</h2>
<p>From the first week, I just kept the laser cut parts as there were no changes done to the design. During this week, I plan to print out the remaining parts such as the arduino mount and the feet, remodel and reprint the corner pieces as well as finish soldering the electronics. </p>
<h2 id="3dmodelling2">3D Modeling</h2>
<p>As stated in week 1, the original mounting place for the neopixel LED strips was too narrow. I extended the extrude downwards by an extra 5mm, and modelled the feet for the macropad. With this, the design is finalised. </p>
<iframe src="https://ichat1889.autodesk360.com/shares/public/SH56a43QTfd62c1cd968be5a32477691b666?mode=embed" width="1024" height="768" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0" id="center"></iframe>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/newcorners2.png" style="width:100%">
      <figcaption>Extended center for mounting</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/feet.png" style="width:100%">
      <figcaption>Feet (Underside)</figcaption>
    </div>
  </figure>
  <h2 id= "settings2">3D printing</h2>
  <h3>Machine and settings used for 3D printing</h3>
<figure>
<table style="width:100%">
  <table id="t01">
    <colgroup>
      <col span="1" style="width: 15%;">
      <col span="1" style="width: 85%;">
   </colgroup>
  <tbody>
    <tr>
      <td>Machine</td>
      <td>Ultimaker 2+</td>
    </tr>
    <tr>
      <td>Material</td>
      <td>Black PLA</td>
    </tr>
    <tr>
      <td>Layer Height</td>
      <td>0.2mm</td>
    </tr>
    <tr>
      <td>Infill Density and Pattern</td>
      <td>20% Grid</td>
    </tr>
  </tr>
  <tr>
    <td>Print Speed</td>
    <td>80mm/s</td>
  </tr>
    <tr>
      <td>Supports</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Build Plate Adhesion</td>
      <td>None</td>
    </tr>
  </tbody>
  </table>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/corners.jpg" style="width:100%">
      <figcaption>New corner pieces</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/mount.jpg" style="width:100%">
      <figcaption>Arduino Mount</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/feet.jpg" style="width:100%">
      <figcaption>Feet</figcaption>
    </div>
  </figure>
<p>Even though the parts that the acrylic plate meshes into was not changed, somehow this print had better tolerences than the orange print. There was no sanding required to fit the acrylic side plates in. The 3mm hole still shrunk slightly and had to be drilled out. I printed the mount without supports as it was not really an area of importance and it came out fine, though just like the other holes, I had to drill the mounting holes out. <br><br>Now that the case has been made, time to move on to electronics.</p>

<h2 id="electronics">Electronics</h2>
<p>This whole project relies on an arduino pro micro board I had lying around. For this week, I just want to finish the soldering and make sure the components work before I start coding.</p>
<h3>Wiring diagram</h3>
<figure>
  <img src="./images/final/wiring.png" style="width:100%">
</figure>
<p>This was the first time I was soldering so at first, the solder job was not that good, but I gained a lot of experience during the whole process.</p>

<p>First was soldering the connections to the keypad. To make connecting to the keypad easier, wires were first soldered to 8 connected pin headers. Afterwards the pin headers can just plug into the keypad. These connections were the first ever soldering job I have done, and its clearly visible how shoddy it is. Nevertheless, instead of resoldering it, I just trusted that it will work and shrink-wrapped the connections, just in case there was a short between the wires. Afterwards, I soldered the other end of the wires to the arduino.</p>
<figure>
  <img src="./images/final/pinheader.jpg" style="width: 100%">
  <figcaption>First soldering job</figcaption>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/shrinkwrap.jpg" style="width:100%">
      <figcaption>Shrink-wrapped connections</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/arduinosolder.jpg" style="width:100%">
      <figcaption>Soldered to arduino</figcaption>
    </div>
  </figure>
<p>Afterwards was soldering to the neopixel strip. This part should have been easy because the neopixel only needs 3 pins to connect (Data in, 5V and GND). However, because I want to space out the individual LEDs apart, 6 solder joints ended up becoming 24. There are a total of 6 LEDs, split into 2-1-1-2, wrapping around the center part of the corner 3D print, pictured below.</p>
<figure><img src="./images/final/neopixel.png" style="width: 100%;"></figure>
<p>Due to the large amount of connections, I had a lot of practice soldering. Because I did not get the lengths right, I had to desolder and resolder about 12 more times, which gave me even more practice. This surely has given me a lot of experience soldering, although in the future I hope to get it right on the first try.</p>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/neopixel2.jpg" style="width:100%">
      <figcaption>Close up of some connections</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/neopixel3.jpg" style="width:100%">
      <figcaption>Connection to the arduino</figcaption>
    </div>
</figure>
<p>After soldering to the board, the electronics has been completed.</p>
<figure>
  <img src="./images/final/finalelectronics.jpg" style="width: 100%;">
</figure>
<h2 id="test">Electronics Test</h2>
<p> Once I got the solder done, I tested the connections using the examples in arduino to see if they still work. I used the built in strandtest from the Adafruit library to test the neopixel strips and used the code for a 4x4 keypad from <a href="https://www.circuitbasics.com/how-to-set-up-a-keypad-on-an-arduino/" id="link" target="_blank">[here]</a>. From the tests, the all the solder joints work with no issues, meaning I can continue with the code in week 3.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/X_zkh91Jlpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j_wf-ijPPuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="week3">Week 3</h2>
<p>Now that I have finished the case and the electronics, this week I plan to finish the code and final integration.</p>
<h2 id="code">The Code</h2>
<p>The full ino file can be found at the top of this page. In this section I will only be explaining the main parts of the code and how I got the code. For this project, 3 arduino libraries were needed. These libraries are arduino's built in Keypad.h, <a href="https://learn.adafruit.com/adafruit-neopixel-uberguide/arduino-library-use" id="link">Adafruit_Neopixel.h</a> by Adafruit and <a href="https://www.arduino.cc/reference/en/libraries/hid-project/" id="link">HID-Project.h</a> by Nicohood.</p>
<figure>
  <img src="./images/final/libraries.png" >
</figure>
<p>First, I used the keypad code from the test example and modified it so that the keypad pattern better reflected what the buttons are supposed to be. When I soldered it, the connections were fine but I messed up the rows and columns of the keypad. Instead of resoldering I decided to fix it in code here.</p>
<figure>
  <img src="./images/final/keypad.png" >
</figure>
<p>In essence, the main bulk of the code is a large switch case, with each case corresponding to a button on the keypad and doing something different. For example, below is a part of the 16 cases long switch case. When button '3' is pressed on the keypad, the program recognises it as case 3 and execute the commands for case 3, which is to tell the computer to go to the next media. If button '4' is pressed instead, it will tell the computer to press left alt then tab, switching between open applications. </p>
<figure>
  <img src="./images/final/switchexample.png" >
</figure>
<p>The binds can be changed anytime by changing the code. In general, numbers and letters are Keyboard.press('_') where _ is the letter or number, modifier keys like left alt are Keyboard.press(KEY_LEFT_ALT), and media keys like pause are Consumer.write(MEDIA_PLAY_PAUSE). The switch case just has to be changed to whatever bind or macro you want to set. </p>
<p>Majority of the cases follow something similar except switch case 'A'. I wanted to make this button cycle through different RGB LED modes, so the switch case is different. I got the code for the RGB lighting by combining the pattern updating, rainbow and rainbowCycle code from a comment by "Grumpy Mike" on an arduino forum <a href="https://forum.arduino.cc/t/button-cycled-neopixel-on-digispark-attiny85/571835/3" id="link">[here]</a> and the code for solid colors from an arduino project by Arnov Sharma <a href="https://create.arduino.cc/projecthub/Arnov_Sharma_makes/neopixel-x-arduino-x-button-c26e9a" id="link">[here]</a>. <br><br>How the color switching works is that first the arduino detects if 'A' has been pressed. Once it has, it will add 1 to the pattern number.</p>
<figure><img src="./images/final/rgbswitch.png" ></figure>
<p>At the same time, a function to keep updating the pattern is repeated indefinitely. Although this does not really affect the solid color options, for the last 2 options, rainbow and rainbowCycle, it is very important for the pattern to repeatedly update.</p>
<figure><img src="./images/final/patternfunction.png" ></figure>
<p>The function is its own switch case, depending on the pattern number dictated by the 'A' button. The switch cases range from off to solid colors, </p>
<figure><img src="./images/final/rgbswitchexample1.png"></figure>
<p>to the rainbow and rainbowCycle cases. Currently there is an off state, 7 solid color states and 2 dynamic color states.</p>
<figure><img src="./images/final/rgbswitchexample2.png"></figure>

<h2 id="modcode">Modifying the code.</h2>
<p>The binds can be changed anytime by changing the code. In general, numbers and letters are Keyboard.press('_') where _ is the letter or number, modifier keys like left alt are Keyboard.press(KEY_LEFT_ALT), and media keys like pause are Consumer.write(MEDIA_PLAY_PAUSE). The switch case just has to be changed to whatever bind or macro you want to set. </p>

<p> To add more solid color modes to the RGB, first the intervals in line 9 need to be updated. The position of the number corresponds to the switch case the interval is for. Currently I have the interval for solid colors as '20' and the intervals for rainbow and rainbowCycle as '50'. If more colors and modes are added, this line will need to be updated to reflect the change. </p>
<figure><img src="./images/final/intervals.png" alt=""></figure>
<p>Then the number of cases in line 11 need to be changed</p>
<figure><img src="./images/final/numberofcases.png" alt=""></figure>
<p>Finally, just add another case to the switch case. The color is determined by the 3 numbers in the strip.Colour brackets. Each number corresponds to a value of RED, GREEN and BLUE respectively, ranging from 0 to 255.</p>
<figure><img src="./images/final/modifyingrgb.png" alt=""></figure>
<h2 id="codetest">Testing the Code</h2>
<p>Below is a video test of some of the functions of the keypad. Although not all the macros are shown, the other parts of the code still work as intended. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W_Nnd2emPS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="finalassembly">Final Assembly</h2>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly1.jpg" style="width:100%">
      <figcaption>Take 2 M3x5 screws, 2 M3 nuts, Arduino mount, Backplate </figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly2.jpg" style="width:100%">
      <figcaption>Attach them together like so.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly3.jpg" style="width:100%">
      <figcaption>Take the electronics</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly4.jpg" style="width:100%">
      <figcaption>Slot the connector of the board into the hole in the mount and clip the board in from the back.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly5.jpg" style="width:100%">
      <figcaption>Take the center piece.</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly6.jpg" style="width:100%">
      <figcaption>Attach the arduino/backplate mount. Note: it is easier if the center piece comes in from above.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly7.jpg" style="width:100%">
      <figcaption>Stick double sided tape to the back of the RGB LEDs.</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly8.jpg" style="width:100%">
      <figcaption>Attach them like so. Ideally, the double sided tape is the thin kind and not the thick foam tape. This was just what I had handy.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly9.jpg" style="width:100%">
      <figcaption>Take 4 M3x25 screws, 4 feet and the bottom plate.</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly10.jpg" style="width:100%">
      <figcaption>Attach them like so. Note: the screw head should be inside the recess in the feet and be flush with the bottom.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly11.jpg" style="width:100%">
      <figcaption>Attach the keypad support plate to the keypad using the double sided tape on the keypad.</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly12.jpg" style="width:100%">
      <figcaption>Place the keypad like so, with the wire ribbon resting on the bottom plate.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly13.jpg" style="width:100%">
      <figcaption>Bring in the center with the electronics. The wire ribbon should sit above the arduino as shown above.</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly14.jpg" style="width:100%">
      <figcaption>Connect the wires together.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly15.jpg" style="width:100%">
      <figcaption>Lift up the keypad to put the front plate into its slot.</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly16.jpg" style="width:100%">
      <figcaption>Attach the side plates to their slots.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly17.jpg" style="width:100%">
      <figcaption>Take 4 corner spacers</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly18.jpg" style="width:100%">
      <figcaption>Place them at the corners. Now the keypad should be able to be seated properly in the assembly.</figcaption>
    </div>
</figure>
<figure>
  <div class="row">
    <div class="column">
      <img src="./images/final/assembly19.jpg" style="width:100%">
      <figcaption>Take 4 M3 nuts and the top plate.</figcaption>
    </div>
    <div class="column">
      <img src="./images/final/assembly20.jpg" style="width:100%">
      <figcaption>Attach them to the top of the assembly. With this, the keypad is done.</figcaption>
    </div>
</figure>



<h2 id="resources">Resources used</h2>
<ul>
<li><a href="https://create.arduino.cc/projecthub/brian-lough/the-simplest-diy-macro-keypad-d2e428" target="_blank" id="link">https://create.arduino.cc/projecthub/brian-lough/the-simplest-diy-macro-keypad-d2e428</a></li>
<li><a href="https://forum.arduino.cc/t/button-cycled-neopixel-on-digispark-attiny85/571835/4" target="_blank" id="link">https://forum.arduino.cc/t/button-cycled-neopixel-on-digispark-attiny85/571835/4</a></li>
<li><a href="https://create.arduino.cc/projecthub/Arnov_Sharma_makes/neopixel-x-arduino-x-button-c26e9a" target="_blank" id="link">https://create.arduino.cc/projecthub/Arnov_Sharma_makes/neopixel-x-arduino-x-button-c26e9a</a></li>
</ul>



<div class="footer">
<p id="footer">Copyright &copy; 2021 lynn-mma</p>
</div>
<script type="text/javascript" src="scripts.js"></script>
  </body>
</html>